LAB_DESCRIPTION="AutoNetkit Lab"
LAB_VERSION="autonetkit_0.2.44"
LAB_AUTHOR="AutoNetkit"  
LAB_EMAIL="None"
LAB_WEB="www.autonetkit.org"    

machines="1 2 3 4 6 7 8 9 11 12 13 15 19 20 21 22"

1[0]=10.0.0.16.29
11[0]=10.0.0.24.29
11[1]=10.0.0.16.29
12[0]=10.0.0.24.29
12[1]=10.0.0.8.29
12[2]=10.0.128.4.30
13[0]=10.0.0.8.29
15[0]=10.0.0.8.29
15[1]=10.0.128.8.30
19[0]=10.0.0.8.29
2[0]=10.0.0.16.29
20[0]=10.0.128.8.30
21[0]=10.0.128.0.30
22[0]=10.0.0.0.29
3[0]=10.0.0.16.29
4[0]=10.0.0.0.29
6[0]=10.0.0.0.29
6[1]=10.0.128.4.30
7[0]=10.0.0.24.29
7[1]=10.0.128.0.30
8[0]=10.0.0.0.29
9[0]=10.0.0.16.29

1[1]=tap,172.16.0.1,172.16.0.3
2[1]=tap,172.16.0.1,172.16.0.4
3[1]=tap,172.16.0.1,172.16.0.5
4[1]=tap,172.16.0.1,172.16.0.6
6[2]=tap,172.16.0.1,172.16.0.7
7[2]=tap,172.16.0.1,172.16.0.8
8[1]=tap,172.16.0.1,172.16.0.9
9[1]=tap,172.16.0.1,172.16.0.10
11[2]=tap,172.16.0.1,172.16.0.11
12[3]=tap,172.16.0.1,172.16.0.12
13[1]=tap,172.16.0.1,172.16.0.13
15[2]=tap,172.16.0.1,172.16.0.14
19[1]=tap,172.16.0.1,172.16.0.15
20[1]=tap,172.16.0.1,172.16.0.16
21[1]=tap,172.16.0.1,172.16.0.17
22[1]=tap,172.16.0.1,172.16.0.18
